<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.FragmentLocation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dp">

        <TextView
            android:id="@+id/latitudeLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Latitude:" />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="unknown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dp">

        <TextView
            android:id="@+id/longitudeLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Longitude:" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="unknown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dp">

        <TextView
            android:id="@+id/addressLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Address:" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="unknown" />
    </LinearLayout>

    <Button
        android:id="@+id/yourLocationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Location" />

    <Button
        android:id="@+id/childLocationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Child Location" />

    <Button
        android:id="@+id/mapBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map" />

</LinearLayout>